# farmtec

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/walkerdine/farmtec/: Applic.kt  CorsFilter.kt  HtmlController.kt  RFIDReading.kt  RFIDReadingRepository.kt  RestSink.kt  WeightReading.kt  WeightReadingRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: blog.mustache  greeting.html
